{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "./dist-electron",
    "rootDir": ".",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "electron/**/*.ts",
    "renderer/src/**/*.ts",
    "renderer/src/**/*.tsx"
  ]
}
